{
  "name": "bun-fullstack",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rimraf dist && bun build --target=bun --production --outdir=dist ./src/server.ts",
    "build2": "rimraf dist && bun build --target=bun --production --outdir=dist ./src/server.ts --external ./src/index.html  --packages external && bun build --production --outdir=dist src/index.html"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "typescript": "^5",
    "@socket.io/bun-engine": "^0.0.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
