{
  "name": "bun-fullstack",
  "module": "index.ts",
  "packageManager": "bun@1.3.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rimraf dist && bun build --target=bun --production --outdir=dist ./src/server.ts",
    "build:server": "bun build --target=bun --production --outdir=dist ./src/server.ts --packages external --external ./src/index.html",
    "build:client": "bun build --splitting --production --outdir=dist ./src/index.html",
    "build2": "rimraf dist && bun run build:client && bun run build:server"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "typescript": "^5",
    "@socket.io/bun-engine": "^0.0.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
